.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  background: rgb(98, 82, 204);
  background: linear-gradient(
    180deg,
    rgb(216, 210, 255) 0%,
    rgba(167, 226, 255, 0.377) 40%,
    rgb(255, 255, 255) 100%
  );
  border-radius: 100px;
  padding: 5rem 0rem 10rem 0rem;

  .projects_title {
    color: white;
    padding: 2.5rem 0;
  }
}

.projectspace {
  width: 80%;
  height: auto;
  box-sizing: border-box;
  border-radius: 30px;

  z-index: 1;

  background-color: rgba(255, 255, 255, 0.863);
  background-image: url("/images/grid.svg");
  background-repeat: repeat;
}

.projectspace_gradient {
  width: 100%;
  padding: 7rem 5rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;

  gap: 6rem;
  height: auto;

  z-index: 2;

  background: radial-gradient(
    at top left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.519) 80%
  );
  border-radius: 30px;
  border: 1px solid #f1f1f1;
}
